<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Portfolio Page</title>
</head>
<style>
    .jumbotron {
        color: #777;
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        background: url("../images/concrete_seamless.png");
    }

    .container {
        background-color: blanchedalmond;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        clear: both;
    }

    section {
        display: block;
        float: left;
        width: 495px;
        height: 267px;
    }

    .row::after {
        content: "";
        clear: both;
    }

    footer {
        padding: 20px 0;
        clear: both;
        font-size: 12px;
        color: #fff;
        color: #ccc;
        text-align: center;
        background: #666;
        border-top: 8px solid #4aaaa5;
        height: 50px;
    }
</style>
<nav class="navbar navbar-nav" style="font-family: Georgia, Times, Times New Roman, serif; background-color: #4aaaa5; font-weight:700; color:white;">
    <div class="container-fluid">
        <h1 class="navbar-header">Ipek Inan</h1>
        <a class="navbar-nav navbar-right">
            <div class="clearfix">
                <a href="index.html" class="active">About</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="portfolio.html" class="active">Portfolio</a>
                <div class="active">
        </a>
        </div>
        </div>
    </div>
</nav>
<br>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Portfolio</h1>
            <div class="row">
                <div class="column">
                    <img src="http://lorempixel.com/q/400/200" class="img-fluid" class="rounded float-left" style="width:182px;height:160px;"
                    />
                    <header>Random Image 1</header>
                </div>
                <div class="column">
                    <img src="http://lorempixel.com/400/200/sports" class="img-fluid" class="rounded float-right" style="width:182px;height:160px;"
                    />
                    <header>Random Image 2</header>
                </div>
                    <div class="row1">
                        <div class="column">
                            <img src="http://lorempixel.com/400/200/sports/1" class="img-fluid" class="rounded float-left" style="width:182px;height:160px;"
                            />
                            <header>Random Image 3</header>
                        </div>
                        <div class="row1">
                            <div class="column">
                                <img src="http://lorempixel.com/400/200/sports/Dummy-Text" class="img-fluid" class="rounded float-right" style="width:182px;height:160px;"
                                />
                                <header>Random Image 4</header>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<footer>
    Copyright &copy;
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>